accessWidener v2 named
accessible field net/minecraft/Material durability F
accessible field net/minecraft/Material min_harvest_level I
accessible field net/minecraft/Material name Ljava/lang/String;

accessible field net/minecraft/ItemStack is_artifact Z

accessible method net/minecraft/Block setHardness (F)Lnet/minecraft/Block;
accessible method net/minecraft/Block setTextureName (Ljava/lang/String;)Lnet/minecraft/Block;
accessible method net/minecraft/Block setStepSound (Lnet/minecraft/StepSound;)Lnet/minecraft/Block;

accessible method net/minecraft/Item setTextureName (Ljava/lang/String;)Lnet/minecraft/Item;
accessible field net/minecraft/Item materials Ljava/util/List;
accessible field net/minecraft/Item sugar_content I

accessible method net/minecraft/Damage getResponsibleEntity ()Lnet/minecraft/Entity;

accessible field net/minecraft/Entity inPortal Z
accessible field net/minecraft/Entity rand Ljava/util/Random;

accessible method net/minecraft/DamageSource setFireAspect (Z)Lnet/minecraft/DamageSource;

accessible field net/minecraft/EntityDamageResult entity_was_destroyed Z

accessible method net/minecraft/EntityLivingBase tryDamageArmor (Lnet/minecraft/DamageSource;FLnet/minecraft/EntityDamageResult;)V

accessible method net/minecraft/CraftingManager addRecipe (Lnet/minecraft/ItemStack;Z[Ljava/lang/Object;)Lnet/minecraft/ShapedRecipes;

accessible field net/minecraft/EntityAIArrowAttack entityHost Lnet/minecraft/EntityLiving;

accessible method net/minecraft/CraftingManager addShapelessRecipe (Lnet/minecraft/ItemStack;Z[Ljava/lang/Object;)Lnet/minecraft/ShapelessRecipes;

accessible field net/minecraft/ContainerWorkbench x I
accessible field net/minecraft/ContainerWorkbench y I
accessible field net/minecraft/ContainerWorkbench z I
accessible class net/minecraft/SlotCreativeInventory

accessible method net/minecraft/EntityVillager adjustProbability (F)F

accessible method net/minecraft/ItemPickaxe <init> (ILnet/minecraft/Material;)V

