item.ring_killer_copper.name=铜魔灵刃
item.ring_killer_iron.name=铁魔灵刃
item.ring_killer_ancient.name=远古魔灵刃
item.ring_killer_mithril.name=秘银魔灵刃
item.ring_killer_adamantium.name=艾德曼魔灵刃
item.ring_killer_vibranium.name=振金魔灵刃

achievement.openShop=打开商店
achievement.openShop.desc=按V可以打开商店出售或购买物品
commands.version.playing=你现在正在游玩
commands.day.msg=今天是这个世界的第 %s 天

enchantment.stable=固定
enchantment.chain=连锁
enchantment.phase_defend=相位反制

entity.EntityZombieDoor.name=僵尸盗贼
entity.EntityExchanger.name=转移骷髅
entity.EntityZombieBoss.name=僵尸BOSS
entity.EntityFinalZombieBoss.name=僵尸BOSS·强化

command.sleep_check.msg=还有以下玩家未睡觉:
command.sleep_check.none=所有玩家均已躺下

achievement.achievement_zhujidan=筑基
achievement.achievement_zhujidan.desc=吃下一枚筑基丹尝试筑基
achievement.achievement_x1=结丹
achievement.achievement_x1.desc=结丹
achievement.achievement_x2=元婴
achievement.achievement_x2.desc=元婴
achievement.achievement_x3=化神
achievement.achievement_x3.desc=化神
achievement.achievement_x4=炼虚
achievement.achievement_x4.desc=炼虚
achievement.achievement_x5=合体
achievement.achievement_x5.desc=合体
achievement.achievement_x6=大乘
achievement.achievement_x6.desc=大乘
achievement.achievement_x7=真仙
achievement.achievement_x7.desc=真仙
achievement.achievement_x8=金仙
achievement.achievement_x8.desc=金仙
achievement.achievement_x9=太乙
achievement.achievement_x9.desc=太乙
achievement.achievement_x0=大罗
achievement.achievement_x0.desc=大罗

mitefun.version.offline=[Server]:§7无法检测更新！§r
mitefun.version.newversion=[Server]:§c发现新的游戏版本！§r
mitefun.version.equal=[Server]:§7当前是最新版本！§r
mitefun.version.testversion=[Server]:§7当前是测试版本！§r

a_pickaxe.msg.repair=§2古宝镐:§r §4耐久不足，需要修理！！！§r
a_pickaxe.msg.0=§2古宝镐:§r §6如果真爱有颜色，那么一定是灵石蓝。§r
a_pickaxe.msg.1=§2古宝镐:§r §6陈涉世家！小虎还乡！§r
a_pickaxe.msg.2=§2古宝镐:§r §6我被囚禁了一万年……§r
a_pickaxe.msg.3=§2古宝镐:§r §6El Psy Congroo！§r
a_pickaxe.msg.4=§2古宝镐:§r §6教练，我想挖矿！§r
a_pickaxe.msg.5=§2古宝镐:§r §6左手拈着花，右手握着剑。§r
a_pickaxe.msg.6=§2古宝镐:§r §6和我签订契约成为魔法矿工吧！§r
a_pickaxe.msg.7=§2古宝镐:§r §6心虽有所觉，但亦作不解。§r
a_pickaxe.msg.8=§2古宝镐:§r §6黑，真他妈的黑！§r
a_pickaxe.msg.9=§2古宝镐:§r §6我的古宝镐不可能这么可爱！§r
a_pickaxe.msg.10=§2古宝镐:§r §6隐约雷鸣，阴霾天空，但盼风雨来，能留你在此。§r
a_pickaxe.msg.11=§2古宝镐:§r §6萨满汪汪！萨满汪汪！萨满汪汪！§r
a_pickaxe.msg.12=§2古宝镐:§r §6向着你的艾德曼矿妮可妮可妮！§r
a_pickaxe.msg.13=§2古宝镐:§r §6妈妈呐我要秋裤！§r
a_pickaxe.msg.14=§2古宝镐:§r §6比黄昏还要昏暗的东西,比血液还要鲜红的东西……§r
a_pickaxe.msg.15=§2古宝镐:§r §6你是坐万能潜艇鹦鹉螺号来的吗？§r
a_pickaxe.msg.16=§2古宝镐:§r §6波动炮, 发射!!!§r
a_pickaxe.msg.17=§2古宝镐:§r §6黑暗火锅是美少女的遗憾臭味(;´ ∀｀)§r
a_pickaxe.msg.18=§2古宝镐:§r §6欺骗世界这种小事，不值一提！§r
a_pickaxe.msg.19=§2古宝镐:§r §6在虚构的游戏当中寻求真实感的人脑子一定有问题§r
a_pickaxe.msg.20=§2古宝镐:§r §6欢迎加入新大陆发现部!§r
a_pickaxe.msg.21=§2古宝镐:§r §6幽香姐，磕瓜子吗？§r
a_pickaxe.msg.22=§2古宝镐:§r §6⑨是最强的!§r
a_pickaxe.msg.23=§2古宝镐:§r §6让十万卷起红白的裙摆§r
a_pickaxe.msg.24=§2古宝镐:§r §6Master Spark！！！§r
a_pickaxe.msg.25=§2古宝镐:§r §6还有马桶盖子§r
a_pickaxe.msg.26=§2古宝镐:§r §6请你吃旧地狱的中国香肠!§r
a_pickaxe.msg.27=§2古宝镐:§r §6桃花開唷李花開，姐姐妹妹動起來§r
a_pickaxe.msg.28=§2古宝镐:§r §6我就是叫紫妈怎么了？§r
a_pickaxe.msg.29=§2古宝镐:§r §6爆裂吧现实!粉碎吧精神!放逐这个世界!§r
a_pickaxe.msg.30=§2古宝镐:§r §6这么没精神，笑一笑好不好§r
a_pickaxe.msg.31=§2古宝镐:§r §6喵帕斯~§r
a_pickaxe.msg.32=§2古宝镐:§r §6我只会心疼giegie~§r
a_pickaxe.msg.33=§2古宝镐:§r §6两只老虎爱跳舞，小兔子乖乖拔萝卜§r
a_pickaxe.msg.34=§2古宝镐:§r §6哎，就是玩儿§r
a_pickaxe.msg.35=§2古宝镐:§r §6你的名字是？§r
a_pickaxe.msg.36=§2古宝镐:§r §6不要停下来啊（希望之花§r
a_pickaxe.msg.37=§2古宝镐:§r §6为利威尔兵长献出我的心脏！§r
a_pickaxe.msg.38=§2古宝镐:§r §6直到我的膝盖中了一箭§r
a_pickaxe.msg.39=§2古宝镐:§r §6请问您今天要来点艾德曼吗§r
a_pickaxe.msg.40=§2古宝镐:§r §6区区一只亚麻大§r
a_pickaxe.msg.41=§2古宝镐:§r §6道歉时要露出肚皮§r
a_pickaxe.msg.42=§2古宝镐:§r §6干过一架之后就是朋友啦§r
a_pickaxe.msg.43=§2古宝镐:§r §6我们的旅程现在才正要开始而已§r
a_pickaxe.msg.44=§2古宝镐:§r §6贫乳是稀缺资源§r
a_pickaxe.msg.45=§2古宝镐:§r §6生不如加速猪，死不如剪刀狗§r
a_pickaxe.msg.46=§2古宝镐:§r §6每日一遍，智商再见§r
a_pickaxe.msg.47=§2古宝镐:§r §6只要我哭喊就会赶来帮我的英雄§r
a_pickaxe.msg.48=§2古宝镐:§r §6我们所度过的每个平凡的日常，也许就是连续发生的奇迹§r
a_pickaxe.msg.49=§2古宝镐:§r §6你就是我的master吗§r
a_pickaxe.msg.50=§2古宝镐:§r §6简直是教科书般的傲娇§r
a_pickaxe.msg.51=§2古宝镐:§r §6指环上铭刻着我们的光阴§r
a_pickaxe.msg.52=§2古宝镐:§r §6虽然我可爱又迷人，但我会招来死亡§r
a_pickaxe.msg.53=§2古宝镐:§r §6可爱即是正义§r
a_pickaxe.msg.54=§2古宝镐:§r §6最！上！川！§r
a_pickaxe.msg.55=§2古宝镐:§r §6大脑在颤抖§r
a_pickaxe.msg.56=§2古宝镐:§r §6你真是怠惰的呢§r
a_pickaxe.msg.57=§2古宝镐:§r §6你说啥？风太大我没听见§r
a_pickaxe.msg.58=§2古宝镐:§r §6正义的伙伴§r
a_pickaxe.msg.59=§2古宝镐:§r §6这个男人有两把刷子§r
a_pickaxe.msg.60=§2古宝镐:§r §6一本正经的胡说八道§r
a_pickaxe.msg.61=§2古宝镐:§r §6这腿我能玩一年，实在不错§r
a_pickaxe.msg.62=§2古宝镐:§r §6我已经看到结局啦§r
a_pickaxe.msg.63=§2古宝镐:§r §6男人是变态有什么不对..§r
a_pickaxe.msg.64=§2古宝镐:§r §6就算我是变态，也是一位冠有变态之名的绅士§r
a_pickaxe.msg.65=§2古宝镐:§r §6一旦接受了这种设定§r
a_pickaxe.msg.66=§2古宝镐:§r §6这种时候微笑就可以啦§r
a_pickaxe.msg.67=§2古宝镐:§r §6错的是这个世界§r
a_pickaxe.msg.68=§2古宝镐:§r §6今天的风儿甚是喧嚣§r
a_pickaxe.msg.69=§2古宝镐:§r §6lv6上升气流§r
a_pickaxe.msg.70=§2古宝镐:§r §6危险的黑子§r
a_pickaxe.msg.71=§2古宝镐:§r §6喵内~喵内~喵内~§r
a_pickaxe.msg.72=§2古宝镐:§r §6电磁炮真是太可爱了§r
a_pickaxe.msg.73=§2古宝镐:§r §6迪丽热吗，骚凹瑞§r
a_pickaxe.msg.74=§2古宝镐:§r §6炫光舞法天舞台§r
a_pickaxe.msg.75=§2古宝镐:§r §6你不要过来啊§r
a_pickaxe.msg.76=§2古宝镐:§r §6让我康康！§r
a_pickaxe.msg.77=§2古宝镐:§r §6大力出奇迹§r
a_pickaxe.msg.78=§2古宝镐:§r §6灭掉银河系§r
a_pickaxe.msg.79=§2古宝镐:§r §6窝窝头，一块钱四个§r











grass.snake.msg=[Server]:§6草丛中钻出一条蛇咬了你一口转头就跑§r


item.eight_hamburger.name=秘制小汉堡
item.ga_pickaxe.name=世界崩解之镐
potion.saturation=饱和
potion.pestilence=瘟疫
item.zombie_brain.name=僵尸脑子
item.zombie_soup.name=腐肉汤
item.zombie_drug.name=三尸脑神丹
item.creeper_baby.name=苦力宝宝
item.creeper_soul.name=苦力之魂
item.spider_leg.name=松脆蜘蛛腿

item.stack_gold_nether.name=地狱金矿袋
item.stack_gold.name=金矿袋
item.stack_silver.name=银矿袋
item.stack_copper.name=铜矿袋
item.stack_iron.name=铁矿袋
item.stack_mithril.name=秘银矿袋
item.stack_adamantium.name=艾德曼矿袋

tile.new_torch_on.name=新火把
tile.gotcha/black.name=嘿嘿的测试
tile.gotcha.blue.name=嘿嘿的测试
tile.gotcha_black.name=GA方块black
tile.gotcha.name=灵石
tile.colorful.name=彩石
tile.colorful_brick.name=彩石石砖
tile.colorful_stair.name=彩石楼梯
tile.colorful_wall.name=彩石栅栏

tile.slab.group4.name=彩石台阶
tile.slab.group5.name=彩石台阶
tile.slab.group4.black.name=彩石台阶
tile.slab.group4.red.name=彩石台阶
tile.slab.group4.green.name=彩石台阶
tile.slab.group4.brown.name=彩石台阶
tile.slab.group4.blue.name=彩石台阶
tile.slab.group4.purple.name=彩石台阶
tile.slab.group4.cyan.name=彩石台阶
tile.slab.group4.light_gray.name=彩石台阶
tile.slab.group5.gray.name=彩石台阶
tile.slab.group5.pink.name=彩石台阶
tile.slab.group5.lime.name=彩石台阶
tile.slab.group5.yellow.name=彩石台阶
tile.slab.group5.light_blue.name=彩石台阶
tile.slab.group5.magenta.name=彩石台阶
tile.slab.group5.orange.name=彩石台阶
tile.slab.group5.white.name=彩石台阶

tile.block_lantern.name=灯笼
tile.ga/16.name=GA方块测试
tile.block_slime.name=粘液沙
tile.toolbench.mitega.name=地精工作台
tile.tomato.name=西红柿扦枝
tile.tomato_picked.name=西红柿扦枝(空)
tile.bamboo.name=金雷竹
tile.gotcha_stairs.name=灵石楼梯
tile.gotchabox.name=芥子空间
tile.gotchachest.name=稳定的纳戒空间
tile.flower.sunflower.name=向日葵

item.stack_torch.name=一捆火把
item.stack_torch_on.name=火把堆
item.stack_log.name=木柴堆
item.yellow.name=黄宝石
item.stones.name=石粒
item.gem_blue.name=蓝宝石
item.gem_yellow.name=黄宝石
item.cracked_key.name=破碎之钥
item.final_key.name=终结之钥
item.drug_bg.name=辟谷丹
item.drug_zj.name=筑基丹
item.ga_bucket.name=泥浆桶
item.drug_yd.name=妖丹
item.drug_yd_b.name=忘尘丹
item.a_pickaxe.name=古宝镐
item.b_pickaxe.name=新宝镐
item.c_pickaxe.name=秘宝镐
item.d_pickaxe.name=爱宝镐
item.e_pickaxe.name=真宝镐
item.mitega.name=地精锭
item.tomato.name=西红柿
item.tomato_omelette.name=西红柿炒鸡蛋
item.tomato_bad.name=烂西红柿
item.bamboo.name=金雷竹
item.sausage.name=旧地狱的香肠
item.bad_apple.name=烂苹果
item.ga_bag.name=纳戒
item.hell_stones.name=幽冥石
item.guilt1.name=色欲之罪
item.guilt2.name=暴食之罪
item.guilt3.name=贪婪之罪
item.guilt4.name=怠惰之罪
item.guilt5.name=愤怒之罪
item.guilt6.name=嫉妒之罪
item.guilt7.name=傲慢之罪
item.stack_leather.name=一捆皮革
item.wither_medal.name=凋零击杀奖章
item.yinyang_orb.name=阴阳玉
item.spider_leg_b.name=冰冻蜘蛛腿
item.vision_water.name=明清灵水
item.guidebook.name=新手指引
item.powder_jin.name=金の萃
item.powder_mu.name=森の精
item.powder_shui.name=月の雫
item.powder_huo.name=炎の爆
item.powder_tu.name=轻の尘
item.powder_feng.name=风の速
item.powder_lei.name=雷の劫
item.powder_bing.name=冰の寒
item.powder_an.name=深の暗
item.gotchachest.name=芥子空间
item.color_bag.name=彩色喵爪
item.shizuku.name=泪之瓶
item.latiao.name=辣条
item.cubesugar.name=方糖
item.mitega_nugget.name=地精粒
item.home_scroll.name=回城卷轴
item.fan.name=地精扇
item.core.name=灵力核心
item.pants.name=蓝白内裤
item.soulbag.name=初阶储物袋
item.summon_staff.name=唤物法杖
item.ore_bag.name=§6真·矿物袋§r
item.animal_bag.name=§6引魂钟§r
item.animal_ball.name=§6灵兽袋§r
item.pinrucloth.name=品如的衣服
item.dimension.name=二向箔
item.lava_in_pipes.name=管道岩浆

item.leather_skirt.name=皮革裙子
item.copper_skirt.name=铜裙子
item.silver_skirt.name=银裙子
item.gold_skirt.name=金裙子
item.iron_skirt.name=铁裙子
item.ancient_metal_skirt.name=远古金属裙子
item.mithril_skirt.name=秘银裙子
item.adamantium_skirt.name=艾德曼裙子
item.vibranium_skirt.name=振金裙子

item.item_magnet.name=物品磁铁
item.lucky_clover.name=幸运四叶草
item.bottled_cloud.name=云朵瓶
item.pocket_piston.name=袖珍活塞

item.bottled_cloud.info=允许二段跳
item.pocket_piston.info=触及距离+1

container.shop=商店
container.shop.money=余额:%s
key.openShop=打开商店

itemGroup.gaHigher.item=娱乐物品
itemGroup.gaHigher.block=娱乐方块

ga.item.powder_mu.info=砍原木，概率为“砍树”附魔等级x1%
ga.item.powder_shui.info=钓鱼，概率为“饵钓”附魔等级x1%
ga.item.powder_huo.info=杀火元素
ga.item.powder_tu.info=收小麦萝卜土豆洋葱时，概率为“收获”附魔等级x1%
ga.item.powder_feng.info=吃蜘蛛腿，概率为靴子“速度”附魔xK%,松脆蜘蛛腿K=1,油炸蜘蛛腿K=5
ga.item.powder_lei.info=蓝月全天，竹子唤雷必出
ga.item.powder_bing.info=敲冰块，概率为持有物品的“灵活移动”附魔等级x1%
ga.item.powder_an.info=蘑菇树，“效率”附魔等级xK%,白蘑菇K=1,红蘑菇K=5